SET DATABASE UNIQUE NAME HSQLDB61FBB7724C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ANIMAL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NOME VARCHAR(50) NOT NULL,NASCIMENTO DATE,ESPECIE_ID BIGINT NOT NULL,CONSTRAINT ANIMAL_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.ANIMAL ALTER COLUMN ID RESTART WITH 61
CREATE MEMORY TABLE PUBLIC.TIPO_ANIMAL(ACRONIMO CHARACTER(3) NOT NULL,NOME VARCHAR(100) NOT NULL,DESCRICAO VARCHAR(255),CONSTRAINT TIPO_ANIMAL_PK PRIMARY KEY(ACRONIMO),CONSTRAINT TIPO_ANIMAL_UN UNIQUE(NOME))
CREATE MEMORY TABLE PUBLIC.ESPECIE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NOME VARCHAR(50) NOT NULL,DESCRICAO VARCHAR(100),TIPO_ANIMAL_ACRONIMO CHARACTER(3) NOT NULL,CONSTRAINT ESPECIE_PK PRIMARY KEY(ID),CONSTRAINT ESPECIE_NOME UNIQUE(NOME),CONSTRAINT ESPECIE_TIPO_ANIMAL_FK FOREIGN KEY(TIPO_ANIMAL_ACRONIMO) REFERENCES PUBLIC.TIPO_ANIMAL(ACRONIMO))
ALTER TABLE PUBLIC.ESPECIE ALTER COLUMN ID RESTART WITH 10
ALTER TABLE PUBLIC.ANIMAL ADD CONSTRAINT ANIMAL_ESPECIE_FK FOREIGN KEY(ESPECIE_ID) REFERENCES PUBLIC.ESPECIE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ANIMAL VALUES(15,'Teste Gato','2016-01-01',7)
INSERT INTO ANIMAL VALUES(48,'Teste Gato 1','2016-12-28',7)
INSERT INTO ANIMAL VALUES(59,'Teste Gato 2','2016-01-01',7)
INSERT INTO ANIMAL VALUES(60,'Teste Gato 3','2018-04-04',7)
INSERT INTO TIPO_ANIMAL VALUES('CAO','Cachorro',NULL)
INSERT INTO TIPO_ANIMAL VALUES('GAT','Gato',NULL)
INSERT INTO ESPECIE VALUES(7,'Gato Comum','Uma esp\u00e9cie de gato','GAT')
INSERT INTO ESPECIE VALUES(9,'Cachorro Comum','Uma esp\u00e9cie de cachorro','CAO')
